ENVIRONMENT.title=\u74B0\u5883
FOOD.title=\u7F8E\u98DF
RECREATION.title=\u5A1B\u6A02
TRANSPORTATION.title=\u4EA4\u901A
EDUCATION.title=\u6559\u80B2
MEDICAL.title=\u91AB\u7642
NIMBY.title=\u5ACC\u60E1
CULTURE.title=\u6587\u5316
CONCLUSION.title=\u7D50\u8AD6
