ENVIRONMENT.title=\u74B0\u5883
RECREATION.title=\u5A1B\u6A02
TRANSPORTATION.title=\u4EA4\u901A
EDUCATION.title=\u6559\u80B2
MEDICAL.title=\u91AB\u7642
NIMBY.title=\u5ACC\u60E1
DIRECTION.title=\u65B9\u4F4D
CONCLUSION.title=\u7D50\u8AD6
