ROMANCE_AND_MARRIAGE.title=\u611F\u60C5\u8207\u5A5A\u59FB
FAMILY_AND_RELATIVES.title=\u5BB6\u5EAD\u8207\u5BB6\u65CF
CAREER_AND_ACADEMICS.title=\u4E8B\u696D\u8207\u5B78\u696D
FINANCE_AND_ASSETS.title=\u8CA1\u52D9\u8207\u8CC7\u7522
HEALTH_AND_ACCIDENTS.title=\u5065\u5EB7\u8207\u610F\u5916
REPUTATION_AND_RELATIONSHIPS.title=\u540D\u8072\u8207\u4EBA\u969B
SPIRITUAL_AND_RELIGIOUS.title=\u5FC3\u9748\u8207\u5B97\u6559
OTHERS.title=\u5176\u4ED6
