OVERVIEW.title=\u6982\u8AD6
EMOTIONAL.title=\u60C5\u7DD2
COMMON.title=\u5171\u901A\u9EDE
FINANCIAL.title=\u8CA1\u52D9
COMMUNICATION.title=\u6E9D\u901A
INTIMACY.title=\u89AA\u5BC6\u611F
GROWTH.title=\u6210\u9577
SUPPORT.title=\u652F\u6301
STABILITY.title=\u6301\u4E45
COLLABORATION.title=\u5408\u4F5C
INNOVATION.title=\u5275\u65B0
RESPECT.title=\u4E92\u656C
TENSIONS.title=\u7DCA\u5F35
HIERARCHY.title=\u5C64\u7D1A
