GENERAL.title=\u901A\u8AD6
LOVE.title=\u611F\u60C5
CAREER.title=\u4E8B\u696D
MONEY.title=\u9322\u8CA1
STUDY.title=\u5B78\u696D
FAMILY.title=\u5BB6\u5EAD
HEALTH.title=\u5065\u5EB7
MARRIAGE.title=\u5A5A\u59FB
FRIEND.title=\u4EA4\u53CB
PERSONALITY.title=\u500B\u6027
VISION.title=\u773C\u754C
SECRET.title=\u79D8\u5BC6
