GENERAL.title=\u4ECA\u65E5\u904B\u52E2
LOVE.title=\u611F\u60C5
ACCIDENT.title=\u610F\u5916\u707D\u5384
EXAM.title=\u8003\u8A66
NEGOTIATION.title=\u4EA4\u6D89\u8AC7\u5224
CAREER.title=\u5DE5\u4F5C\u8077\u5834
FINANCIAL.title=\u8CA1\u904B
MARRIAGE.title=\u5A5A\u59FB
HEALTH.title=\u5065\u5EB7
FRIEND.title=\u4EA4\u53CB
FAMILY.title=\u5BB6\u5EAD
